#---- Generated by tint2conf d5db ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 7
border_width = 1
border_sides = BTLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #02feff 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Clock
rounded = 7
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #02FEFF 0
border_color = #02FEFF 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 0
border_color = #02feff 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #02feff 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTS:EEEC
panel_size = 95% 32
panel_margin = 0 6
panel_padding = 0 0 2
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 7 3 4
taskbar_background_id =
taskbar_active_background_id =
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #a1a8b9 100
taskbar_name_active_font_color = #131c26 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 24 20
task_padding = 24 5 5
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id =
task_active_background_id = 3
task_urgent_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id =
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a, %-d %b %y // %H:%M
time1_font = Iosevka Heavy 9
time1_timezone =
clock_font_color = #02feff 100
clock_padding = 8 0
clock_background_id = 2
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Separator 1
separator = new
separator_background_id =
separator_color = #ffffff 0
separator_style = line
separator_size = 0
separator_padding = 1 5

#-------------------------------------
# Executor 1
execp = new
execp_command = bash /home/Im-Bot/.config/tint2/pipe-menu/volume-icon.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Iosevka 8
execp_font_color = #ffffff 80
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 13
execp_icon_h = 13

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/Im-Bot/.config/tint2/pipe-menu/brightness-icon.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Iosevka 8
execp_font_color = #ffffff 80
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 13
execp_icon_h = 13

#-------------------------------------
# Executor 3
execp = new
execp_command = bash /home/Im-Bot/.config/tint2/pipe-menu/battery-icon.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Iosevka 8
execp_font_color = #ffffff 80
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 12
execp_icon_h = 13

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/light-icon-blue/menu.png
button_text =
button_lclick_command = bash ~/.config/tint2/pipe-menu/menu &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 7 4
button_background_id =
button_centered = 0
button_max_icon_size = 25

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #a1a8b9 100
tooltip_font = Noto Sans 8
