#---- Generated by tint2conf cee3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #00171F 90
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Task Active
rounded = 11
border_width = 4
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #EFB04E 0
border_color = #EFB04E 90
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Clock
rounded = 
border_width = 
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #F9CB7D 100
border_color = #EFB04E 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Date
rounded = 
border_width = 
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #EFB04E 100
border_color = #EFB04E 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Menu (Button)
rounded = 
border_width = 
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #091F27 100
border_color = #EFB04E 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTE:E:EE
panel_size = 100% 34
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #664f3d 100
taskbar_name_active_font_color = #f4ebd4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 28 28
task_padding = 24 6 2
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id = 
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = line
separator_size = 8
separator_padding = 1 5

# Separator 2
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = line
separator_size = 20
separator_padding = 1 5

#-------------------------------------
# Temperature
execp = new
execp_command = bash ~/.config/tint2/pipe-menu/temperature-widget.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100
execp_padding = 3 0
execp_background_id = 
execp_centered = 1
execp_icon_w = 18
execp_icon_h = 18

# Volume
execp = new
execp_command = bash ~/.config/tint2/pipe-menu/volume-widget.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100
execp_padding =  5 0
execp_background_id = 
execp_centered = 1
execp_icon_w = 18
execp_icon_h = 18

# Clock
execp = new
execp_command = date +"%H:%M"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_font = mplus Nerd Font Mono Bold 10
execp_font_color = #00171F 100
execp_padding = 6 0
execp_background_id = 3
execp_centered = 1

# Date
execp = new
execp_command = date +"%d %b %Y"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_font = mplus Nerd Font Mono Bold 10
execp_font_color = #00171F 100
execp_padding = 6 0
execp_background_id = 4
execp_centered = 1

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/lamps-in-the-cafe-icon/menu.png
button_text = 
button_lclick_command = bash ~/.config/rofi/launchers/ribbon/launcher.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 10 4
button_background_id = 5
button_centered = 1
button_max_icon_size = 22
