#---- Generated by tint2conf cee3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #112744 0
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 6
border_width = 2
border_sides = 	TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e94560 70
border_color = #e94560 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Default task
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 0
border_color = #0f3460 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Clock
rounded = 8
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e94560 100
border_color = #e94560 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Executor 4 (Date)
rounded = 8
border_width = 2
border_sides = TBL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e94560 0
border_color = #112744 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Executor 1
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #BBE7F1 0
border_color = #e94560 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Executor 2
rounded = 10
border_width = 5
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffc045 100
border_color = #e94560 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Executor 3
rounded = 10
border_width = 5
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e94560 100
border_color = #e94560 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSEEEE:EC
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 5 4 4
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 16 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #664f3d 100
taskbar_name_active_font_color = #f4ebd4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 30 16
task_padding = 24 6 2
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H : %M
time1_font = Bebas Neue Bold 16
time1_timezone = 
time2_timezone = 
clock_font_color = #112744 100
clock_padding = 10 2
clock_background_id = 5
clock_tooltip = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = line
separator_size = 20
separator_padding = 1 5

#-------------------------------------
# Executor 1
execp = new
execp_command = bash ~/.config/tint2/pipe-menu/volume-icon.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100
execp_padding = 4 5
execp_background_id = 
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

execp = new
execp_command = echo $(amixer get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1)" %"
execp_interval = 1
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100

# Executor 2
execp = new
execp_command = bash ~/.config/tint2/pipe-menu/temperature-widget.sh -1
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100
execp_padding = 4 5
execp_background_id = 
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

execp = new
execp_command = sensors | grep -A 2 'k10temp-pci-00c3' | grep 'temp1' | head -n 1 | cut -d '+' -f 2 | cut -d '(' -f 1
execp_interval = 1
execp_font = mplus Nerd Font Mono Bold 8
execp_font_color = #BBE7F1 100

#-------------------------------------
# Executor 3
execp = new
execp_command = date +"%a, %d %b %Y"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Mono Bold 10
execp_font_color = #BBE7F1 100
execp_padding = 4 0
execp_background_id = 6
execp_centered = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/neofetch/artix.png
button_text = 
button_lclick_command = bash ~/.config/rofi/launchers/ribbon/launcher.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 4
button_background_id = 0
button_centered = 1
button_max_icon_size = 25

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 5
tooltip_font_color = #e94560 100
tooltip_font = mplus Nerd Font Mono Bold 10

